@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Montserrat:wght@400;500;600;700;800&family=Roboto+Mono:wght@400;500;600&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;

    --radius: 0.75rem;
  }

  .dark {
    --background: 222 47% 6%;
    --foreground: 210 40% 98%;

    --card: 222 47% 8%;
    --card-foreground: 210 40% 98%;

    --popover: 222 47% 5%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-montserrat font-bold;
  }
}

/* Custom classes for animations and visual effects */
@layer components {
  .floating-button {
    @apply shadow-lg transition-all duration-300 hover:-translate-y-1 hover:shadow-xl;
  }

  .hanging-button {
    @apply origin-top transition-transform duration-300 hover:rotate-[1deg];
  }
  
  .tilt-card {
    @apply transition-transform duration-300 hover:shadow-xl cursor-default;
  }
  
  .gradient-text {
    @apply text-transparent bg-clip-text bg-gradient-to-r from-navy-800 to-azure-600 dark:from-sky-400 dark:to-indigo-600;
  }

  .glass-card {
    @apply bg-white/70 backdrop-blur-sm border border-white/20 shadow-md dark:bg-slate-900/60 dark:border-slate-800/50;
  }
  
  .neo-glass-card {
    @apply backdrop-blur-xl bg-slate-100/80 border border-slate-200 shadow-lg dark:bg-slate-900/30 dark:border-slate-800/50;
  }
  
  .neon-border {
    @apply relative;
  }
  
  .neon-border::before {
    @apply content-[''] absolute inset-0 rounded-lg p-[1px] bg-gradient-to-r from-pink-500 to-cyan-500 -z-10;
  }

  /* New dark mode enhanced components */
  .dark-card {
    @apply bg-gradient-to-br from-gray-900 to-slate-900 border border-slate-800/80 shadow-lg;
  }

  .premium-card {
    @apply relative overflow-hidden rounded-xl bg-gradient-to-br from-slate-900 via-slate-800 to-slate-900 border border-slate-700/50 shadow-xl transition-all duration-500;
  }

  .premium-card::before {
    @apply content-[''] absolute inset-0 bg-gradient-to-r from-indigo-500/10 via-purple-500/10 to-pink-500/10 opacity-0 transition-opacity duration-500;
  }

  .premium-card:hover::before {
    @apply opacity-100;
  }

  .premium-card::after {
    @apply content-[''] absolute -inset-[1px] rounded-xl bg-gradient-to-r from-indigo-500 via-purple-500 to-pink-500 opacity-0 transition-opacity duration-500 -z-10;
  }

  .premium-card:hover::after {
    @apply opacity-20;
  }

  .floating-card {
    @apply animate-float shadow-lg hover:shadow-xl transition-shadow duration-500;
  }

  .glow-effect {
    @apply relative;
  }

  .glow-effect::after {
    @apply content-[''] absolute inset-0 -z-10 bg-gradient-to-r from-indigo-500 to-purple-500 opacity-0 blur-xl transition-opacity duration-500;
  }

  .glow-effect:hover::after {
    @apply opacity-30;
  }

  .premium-gradient-text {
    @apply text-transparent bg-clip-text bg-gradient-to-r from-indigo-400 via-purple-400 to-pink-400;
  }

  .hover-lift {
    @apply transform transition-all duration-300 ease-out hover:-translate-y-2;
  }

  .shimmer {
    @apply relative overflow-hidden;
  }

  .shimmer::before {
    @apply content-[''] absolute top-0 -left-[100%] w-[50%] h-full bg-gradient-to-r from-transparent via-white/20 to-transparent skew-x-[-25deg];
    animation: shimmer 2.5s infinite;
  }

  @keyframes shimmer {
    100% {
      left: 150%;
    }
  }

  .card-grid {
    @apply grid gap-6 sm:grid-cols-1 md:grid-cols-2 lg:grid-cols-3;
  }
}

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* Parallax base */
.parallax {
  overflow: hidden;
  position: relative;
  height: 100%;
}

.parallax-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 120%;
  background-size: cover;
  transform: translateZ(0);
  z-index: -1;
}

/* Animation delays for staggered entrance */
.delay-75 {
  animation-delay: 75ms;
}
.delay-150 {
  animation-delay: 150ms;
}
.delay-300 {
  animation-delay: 300ms;
}
.delay-500 {
  animation-delay: 500ms;
}
.delay-700 {
  animation-delay: 700ms;
}

/* Dark Mode Custom Styling */
.theme-dark {
  --bg-primary: #0C0F16;
  --bg-secondary: #161B26;
  --text-primary: #FFFFFF;
  --text-secondary: #B0B0B0;
  --accent-primary: #6366F1;
  --accent-secondary: #06B6D4;
}

/* Enhanced Neon text effects */
.neon-text {
  text-shadow: 
    0 0 5px rgba(99, 102, 241, 0.8),
    0 0 10px rgba(99, 102, 241, 0.5),
    0 0 15px rgba(99, 102, 241, 0.3);
}

.neon-cyan {
  text-shadow: 
    0 0 5px rgba(6, 182, 212, 0.8),
    0 0 10px rgba(6, 182, 212, 0.5),
    0 0 15px rgba(6, 182, 212, 0.3);
}

/* Modal animation */
@keyframes modal-fade-in {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.modal-animation {
  animation: modal-fade-in 0.3s ease-out;
}

/* Enhanced scrollbar for dark mode */
.dark ::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

.dark ::-webkit-scrollbar-track {
  background: #0C0F16;
}

.dark ::-webkit-scrollbar-thumb {
  background: #2D3A59;
  border-radius: 4px;
}

.dark ::-webkit-scrollbar-thumb:hover {
  background: #6366F1;
}

/* New animation keyframes */
@keyframes float-y {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

@keyframes float-x {
  0%, 100% { transform: translateX(0); }
  50% { transform: translateX(10px); }
}

@keyframes pulse-glow {
  0%, 100% { opacity: 0.5; }
  50% { opacity: 1; }
}

.animate-float-y {
  animation: float-y 5s ease-in-out infinite;
}

.animate-float-x {
  animation: float-x 7s ease-in-out infinite;
}

.animate-pulse-glow {
  animation: pulse-glow 3s ease-in-out infinite;
}

/* 3D card effect */
.card-3d {
  transform-style: preserve-3d;
  transition: transform 0.2s ease-out;
}

.card-3d-content {
  transform: translateZ(20px);
}

/* For dark mode transitions */
.duration-300 {
  transition-duration: 300ms;
}

/* Smooth dark mode transition */
html.dark {
  transition: background-color 0.5s ease;
}

/* Print styles for the downloaded report */
@media print {
  body {
    background: white;
    color: black;
  }
  
  .no-print {
    display: none;
  }
  
  .print-only {
    display: block;
  }
}

.print-only {
  display: none;
}

/* Add these new animations to the end of the file */

/* Dark mode text glow */
.dark .text-glow {
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
}

/* Minimal hover animation for dark mode cards */
.dark .card-hover {
  transition: all 0.3s ease;
}

.dark .card-hover:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.3), 0 10px 10px -5px rgba(0, 0, 0, 0.2);
  border-color: rgba(79, 70, 229, 0.3);
}

/* Subtle gradient animation for dark backgrounds */
@keyframes gradientShift {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.dark .animate-gradient {
  background: linear-gradient(270deg, #0f172a, #1e293b, #1e1b4b);
  background-size: 600% 600%;
  animation: gradientShift 15s ease infinite;
}

/* Minimalist button hover effect for dark mode */
.dark .button-glow:hover {
  box-shadow: 0 0 15px rgba(79, 70, 229, 0.5);
}

/* Subtle link hover animation for dark mode */
.dark .link-hover {
  position: relative;
}

.dark .link-hover::after {
  content: "";
  position: absolute;
  width: 0;
  height: 1px;
  bottom: -2px;
  left: 0;
  background-color: currentColor;
  transition: width 0.3s ease;
}

.dark .link-hover:hover::after {
  width: 100%;
}

/* Subtle bounce animation */
@keyframes subtleBounce {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-5px); }
}

.animate-subtle-bounce {
  animation: subtleBounce 2s ease-in-out infinite;
}
