
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Montserrat:wght@400;500;600;700;800&family=Roboto+Mono:wght@400;500;600&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;

    --radius: 0.75rem;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-montserrat font-bold;
  }
}

/* Custom classes for animations and visual effects */
@layer components {
  .floating-button {
    @apply shadow-lg transition-all duration-300 hover:-translate-y-1 hover:shadow-xl;
  }

  .hanging-button {
    @apply origin-top transition-transform duration-300 hover:rotate-[1deg];
  }
  
  .tilt-card {
    @apply transition-transform duration-300 hover:shadow-xl cursor-default;
  }
  
  .gradient-text {
    @apply text-transparent bg-clip-text bg-gradient-to-r from-navy-800 to-azure-600;
  }

  .glass-card {
    @apply bg-white/70 backdrop-blur-sm border border-white/20 shadow-md;
  }
  
  .neo-glass-card {
    @apply backdrop-blur-xl bg-slate-800/30 border border-slate-700 shadow-lg;
  }
  
  .neon-border {
    @apply relative;
  }
  
  .neon-border::before {
    @apply content-[''] absolute inset-0 rounded-lg p-[1px] bg-gradient-to-r from-pink-500 to-cyan-500 -z-10;
  }
}

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* Parallax base */
.parallax {
  overflow: hidden;
  position: relative;
  height: 100%;
}

.parallax-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 120%;
  background-size: cover;
  transform: translateZ(0);
  z-index: -1;
}

/* Animation delays for staggered entrance */
.delay-75 {
  animation-delay: 75ms;
}
.delay-150 {
  animation-delay: 150ms;
}
.delay-300 {
  animation-delay: 300ms;
}
.delay-500 {
  animation-delay: 500ms;
}
.delay-700 {
  animation-delay: 700ms;
}

/* Dark Mode Custom Styling */
.theme-dark {
  --bg-primary: #0D0F14;
  --bg-secondary: #1A1F2C;
  --text-primary: #FFFFFF;
  --text-secondary: #B0B0B0;
  --accent-primary: #FF3366;
  --accent-secondary: #33FFFF;
}

/* Neon text effect */
.neon-text {
  text-shadow: 
    0 0 5px rgba(255, 51, 102, 0.8),
    0 0 10px rgba(255, 51, 102, 0.5),
    0 0 15px rgba(255, 51, 102, 0.3);
}

.neon-cyan {
  text-shadow: 
    0 0 5px rgba(51, 255, 255, 0.8),
    0 0 10px rgba(51, 255, 255, 0.5),
    0 0 15px rgba(51, 255, 255, 0.3);
}

/* Modal animation */
@keyframes modal-fade-in {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.modal-animation {
  animation: modal-fade-in 0.3s ease-out;
}

/* Custom scrollbar for dark mode */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: #0D0F14;
}

::-webkit-scrollbar-thumb {
  background: #3a3a3a;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #FF3366;
}

/* Print styles for the downloaded report */
@media print {
  body {
    background: white;
    color: black;
  }
  
  .no-print {
    display: none;
  }
  
  .print-only {
    display: block;
  }
}

.print-only {
  display: none;
}
